# Justific

./: Justific.sln  README.md
Justific.Api/: Justific.Api.csproj  Program.cs  Startup.cs
Justific.Api/Controllers/: BaseController.cs  JustificativaController.cs  MembroController.cs  OrganizacaoController.cs  UsuarioController.cs
Justific.Api/Properties/: launchSettings.json
Justific.Data/: Justific.Data.csproj  JustificContext.cs
Justific.Data/Repositorios/: IRepositorioFuncionario.cs  IRepositorioMembro.cs  RepositorioBase.cs  RepositorioBaseNoSql.cs  RepositorioBaseRelacional.cs  RepositorioFuncionario.cs  RepositorioJustificativa.cs  RepositorioMembro.cs  RepositorioOrganizacao.cs  RepositorioUsuario.cs
Justific.Data/Repositorios/SQL Server/: RepositorioJustificativa.cs  RepositorioMembro.cs  RepositorioOrganizacao.cs  RepositorioUsuario.cs
Justific.Data/Scripts/DDL/: Justific_Script_001_Usuario.sql  Justific_Script_002_Organizacao.sql  Justific_Script_003_Funcionario.sql  Justific_Script_003_Membro.sql  Justific_Script_004_Justificativa.sql
Justific.Data/Scripts/MongoDB/DDL/: Justific_Script_001_Usuario.js
Justific.Data/Scripts/SQL Server/DDL/: Justific_Script_001_Usuario.sql  Justific_Script_002_Organizacao.sql  Justific_Script_003_Membro.sql  Justific_Script_004_Justificativa.sql
Justific.Dominio/Dtos/: BaseDto.cs  ItemListaJustificativaDto.cs  ItemListaMembroOrganizacaoDto.cs  ItemListaOrganizacaoUsuarioDto.cs  JustificativaInclusaoDto.cs  MembroInclusaoDto.cs  OrganizacaoDto.cs  UsuarioDto.cs
Justific.Dominio/Entidades/: EntidadeBase.cs  Funcionario.cs  Justificativa.cs  Membro.cs  Organizacao.cs  Usuario.cs
Justific.Dominio/Enumeradores/: TipoConexaoBD.cs
Justific.Dominio/Interfaces/Repositorios/: IRepositorioBase.cs  IRepositorioJustificativa.cs  IRepositorioMembro.cs  IRepositorioOrganizacao.cs  IRepositorioUsuario.cs
Justific.Infra/: Justific.Infra.csproj
Justific.Infra/Interfaces/: IJustificContext.cs
Justific.IoC/: Justific.IoC.csproj  Registrador.cs
